{
  "name": "sppd-api",
  "private": true,
  "version": "0.2.0",
  "description": "SPPD REST API",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.1",
    "strapi-admin": "3.0.1",
    "strapi-connector-mongoose": "./lib/strapi-connector-mongoose/",
    "strapi-plugin-content-manager": "3.0.1",
    "strapi-plugin-content-type-builder": "3.0.1",
    "strapi-plugin-email": "3.0.1",
    "strapi-plugin-upload": "3.0.1",
    "strapi-plugin-users-permissions": "3.0.1",
    "strapi-utils": "3.0.1"
  },
  "author": {
    "name": "Lukasz Niezabitowski"
  },
  "strapi": {
    "uuid": "58697d16-1c74-42e6-bb0b-591d9d58beb4"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "UNLICENSED"
}
